
*{
    font-weight: bold;
    font-family: sans-serif;
    box-sizing: border-box;
}

/* block of caravan image */
.right-image{
    width: 70%;
    height: 88vh;
    border: 0px solid #FDF6F6;
    /* border-radius: 5%; */
    position:relative;
}

/* caravan image */
.caravan-img{
    width: 100%;
    height: 101%;
    position:relative;
    
}
body{
    margin: 0px;
    background-color: #FDF6F6;
    

}
/* first div block of the form page */
.backGround1{
    display: flex;
    height: 88vh;
    position:relative;

}
/* block of caravan image */
.backGround2{
    display: flex;
    width: 100%;
    height: 80%;
    flex-direction: row-reverse;
    
}

/* div form */
.form{
    display: flex;
    flex-direction: column;
    height: 70vh;
    /* justify-content: space-around; */
    grid-row-gap: 6vh;
    position: absolute;
    margin-left: 7%;
    margin-top: 9vh;
    z-index: 2;
    width: 90%;
}

/* Login form input */
.form-input{
    display: flex;
    width: 70vw;
    height: 80%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

/* div that store input and label */
.form-input-item-text{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}



.form-input-item-label{
    font-size: 2.1vw;
   
}




input {
    width: 61vw;
    height: 5.9vh;
    border-radius: 10px;
    font-size: 2vh;
    
    background-color: #FDF6F6;
    outline: none;
}
/* if input valid */
input:valid{
    border: 2px solid green;
}
/* if input invalid */
input:invalid{
    border: 2px solid  rgb(195, 16, 16);
}



input::placeholder{
    color: black;
    /* font-size: 1em;  */
    padding: 3px;
    font-size: 2vh;
}
/* this section is responsible for the eye icon */              
i {
    z-index: 2;
    position: absolute;
    margin-left: 97%;
    margin-top: 1.3%;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: block;
    height: 3%;
    width: 2%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 85%;
  }
/* eye icon hover efect*/
  i:hover{
    scale: 1.2;
    transition: 0.5s ease-in-out;
  }


/* eye icon location link*/
.fa-eye{
    background-image: url(./img/visablity-on.png);
}
/* eye icon location link*/
.fa-eye-slash{
    background-image: url(./img/visablity-off.png);
}


/* Second Button Cancel and register */
.button2{
    width: 120%;
    height: 5.5vh;
    border-radius: 10px;
    border-color: #f8d0d0;
    background-color: #FDF6F6;
    font-size: 20px;
    
}
/* Button register */
.button1{
    width: 120%;
    height: 5.5vh;
    border-radius: 10px;
    border-color: #f8d0d0;
    background-color: #FDF6F6;
    font-size: 20px;
    margin-left: 10%;

}
/* div block of buttons */
.button-forms{

    display: flex;
    align-items: center;
    width: 30%;
    margin-left: 50%;
    margin-top: 70vh;
    grid-row-gap: 0px;
    z-index: 2;
    position: absolute;
    font-size: 15px;

}




#header-heading{
    margin-right: 38%;
    color: white;
    font-size: 3vh;
    
}
/* div block of buttons */
#header{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    padding: 5px 20px;
    background:#012035 ;
    box-shadow: 0 5px 15px #949393;
}
/* style for modal widnow */
.show{
    width: 70%;
    position: absolute;
    margin-left: 31% ;
    background-color: #faaaaa; 
    color: black;
    padding: 1em;
    border-radius: 1em;
    border: 0.5px solid black;
    box-shadow: 0.5em 0.5em 0.5em 0.1em black;
    animation: blink 1s infinite reverse;
    z-index: 2;
}
/* animation blink to the modal window*/
@keyframes blink {
    0%{
      scale: 1;
    }
  
    50%{
      scale: 1.1;
    }
  
    100%{
      scale: 1;
    }
  }


/* Done by Tim  */
