<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login form</title>
  <link rel="stylesheet" href="login.css">

</head>
<body>

<main>

<!-- just page that resposible for forgoten password -->

<div class="loginForm" id="forgotForm" >
  <form class="all-func-loginForm" id="forgot-form-inside" action="/MainProgram/loginFormFolder/login.php">
    <h1 class="heading-text">Forget your Password?</h1>
    <div class="form-username" id="forgot-form-inputs">
      <label class="label1">Please input your Email Addres</label>
        <input class="form-input-username" placeholder="Type your email" type="text" name="username">
        <label class="label2">Email will be send to reset the password</label>
        <button class="forgot-button">Send</button>

       
    </div>


    </form>

</div>

</main>


</body>
</html>
